# FSharp-WebUI

./: .gitignore  LICENSE  README.md  fsharp-webui.fsproj
buildTransitive/: FSharp.WebUI.props  FSharp.WebUI.targets
examples/prettier/: Prettier.fs  prettier.fsproj
examples/reflection/: App.css  Reflection.fs  index.html  reflection.fsproj
examples/simple-example/: SimpleExample.fs  simple-example.fsproj
lib/macos-arm64/: libwebui-2.dylib
scripts/: smoke-bootstrap.sh
src/: Bootstrap.fs  WebUI.fs
tests/WebUITests/: Tests.fs  WebUITests.fsproj
tools/WebUI.Bootstrapper/: Program.fs  WebUI.Bootstrapper.fsproj
