<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>

    <!-- NuGet metadata -->
    <PackageId>FSharp.WebUI</PackageId>
    <Version>2.5.02</Version>
    <Description>F# binding for WebUI</Description>
    <Authors>no-waves</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/no-waves/FSharp-WebUI</ProjectUrl>
    <RepositoryUrl>https://github.com/no-waves/FSharp-WebUI</RepositoryUrl>
    <PackageTags>F# FSharp WebUI GUI Browser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <WebUIBootstrapperProject>tools/WebUI.Bootstrapper/WebUI.Bootstrapper.fsproj</WebUIBootstrapperProject>
    <WebUIBootstrapperOutputDir>tools/WebUI.Bootstrapper/bin/$(Configuration)/net10.0</WebUIBootstrapperOutputDir>
    <WebUIBootstrapperDll>$(WebUIBootstrapperOutputDir)/WebUI.Bootstrapper.dll</WebUIBootstrapperDll>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Bootstrap.fs" />
    <Compile Include="src/WebUI.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <Target Name="BuildWebUIBootstrapper" BeforeTargets="Pack">
    <MSBuild Projects="$(WebUIBootstrapperProject)" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <ItemGroup>
    <None Include="buildTransitive/FSharp.WebUI.props" Pack="true" PackagePath="buildTransitive/FSharp.WebUI.props" />
    <None Include="buildTransitive/FSharp.WebUI.targets" Pack="true" PackagePath="buildTransitive/FSharp.WebUI.targets" />

    <None Include="$(WebUIBootstrapperOutputDir)/WebUI.Bootstrapper.dll" Pack="true" PackagePath="tools/WebUI.Bootstrapper/" Visible="false" />
    <None Include="$(WebUIBootstrapperOutputDir)/WebUI.Bootstrapper.deps.json" Pack="true" PackagePath="tools/WebUI.Bootstrapper/" Visible="false" />
    <None Include="$(WebUIBootstrapperOutputDir)/WebUI.Bootstrapper.runtimeconfig.json" Pack="true" PackagePath="tools/WebUI.Bootstrapper/" Visible="false" />
    <None Include="$(WebUIBootstrapperOutputDir)/fsharp-webui.dll" Pack="true" PackagePath="tools/WebUI.Bootstrapper/" Visible="false" />
    <None Include="$(WebUIBootstrapperOutputDir)/FSharp.Core.dll" Pack="true" PackagePath="tools/WebUI.Bootstrapper/" Visible="false" />
  </ItemGroup>

</Project>
