<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reflection.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fsharp-webui.fsproj" />
  </ItemGroup>

  <!-- Embed the moved resources (use default logical names based on the project/assembly name) -->
  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="App.css" />
  </ItemGroup>

</Project>
