<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prettier.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fsharp-webui.fsproj" />
  </ItemGroup>

  <!-- Both native libraries -->
  <ItemGroup>
    <None Include="..\..\lib\linux-x64\libwebui-2.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwebui-2.so</Link>
    </None>
    <None Include="..\..\lib\win-x64\webui-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>webui-2.dll</Link>
    </None>
  </ItemGroup>

</Project>
