<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prettier.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fsharp-webui.fsproj" />
  </ItemGroup>


</Project>
